<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>CLI | AGS Wiki</title><link rel="canonical" href="cli.html"/><link rel="sitemap" href="../sitemap-index.xml"/><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v4.0.7"/><meta name="generator" content="Starlight v0.15.1"/><meta property="og:title" content="CLI"/><meta property="og:type" content="article"/><meta property="og:url" content="https://aylur.github.io/ags-docs/config/cli/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Command Line Interface and running files"/><meta property="og:site_name" content="AGS Wiki"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="CLI"/><meta name="twitter:description" content="Command Line Interface and running files"/><meta name="description" content="Command Line Interface and running files"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="../_astro/index.j7w0PvIY.css" />
<style>svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
</style><script type="module" src="../_astro/hoisted.xRJUybm7.js"></script>
<script type="module" src="../_astro/page.36aCzv65.js"></script></head> <body class="astro-bguv2lll"> <a href="cli.html#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="sl-flex astro-kmkmnagf"> <a href="../index.html" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> AGS Wiki </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/Aylur/ags" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://discord.gg/CXQpHwDuhY" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Discord</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Configuration</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="installation.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="javascript.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JavaScript</span>  </a> </li><li class="astro-3ii7xxms"> <a href="first-widgets.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">First Widgets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="reactivity.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reactivity</span>  </a> </li><li class="astro-3ii7xxms"> <a href="theming.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Theming</span>  </a> </li><li class="astro-3ii7xxms"> <a href="config-object.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Config Object</span>  </a> </li><li class="astro-3ii7xxms"> <a href="type-checking.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Type Checking</span>  </a> </li><li class="astro-3ii7xxms"> <a href="cli.html" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Widgets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="variables.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Variables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="services.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Services</span>  </a> </li><li class="astro-3ii7xxms"> <a href="utils.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Utils</span>  </a> </li><li class="astro-3ii7xxms"> <a href="app.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">App</span>  </a> </li><li class="astro-3ii7xxms"> <a href="custom-service.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Custom Service</span>  </a> </li><li class="astro-3ii7xxms"> <a href="subclassing-gtk-widgets.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Subclassing GTK Widgets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="examples.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Examples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="common-issues.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Common Issues</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Builtin Services</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="../services/applications.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Applications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/audio.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Audio</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/backlight/index.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Backlight</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/battery.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Battery</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/bluetooth.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Bluetooth</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/greetd.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Greetd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/hyprland.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hyprland</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/mpris.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mpris</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/network.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Network</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/notifications.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notifications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/powerprofiles.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Power Profiles</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../services/systemtray.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System Tray</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Builtin Widgets</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="widgets.html#window" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Window</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#box" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Box</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#button" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Button</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#calendar" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Calendar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#centerbox" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CenterBox</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#circularprogress" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CircularProgress</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#colorbutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ColorButton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#drawingarea" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DrawingArea</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#entry" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Entry</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#eventbox" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EventBox</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#filechooserbutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FileChooserButton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#fixed" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fixed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#flowbox" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FlowBox</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#fontbutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FontButton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#icon" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Icon</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#label" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Label</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#levelbar" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LevelBar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#listbox" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ListBox</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#menu" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Menu</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#menubar" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MenuBar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#menuitem" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MenuItem</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#overlay" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">OverLay</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#progressbar" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ProgressBar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#revealer" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Revealer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#scrollable" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Scrollable</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#separator" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Separator</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#slider" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slider</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#spinbutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">SpinButton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#spinner" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Spinner</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#stack" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Stack</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#switch" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Switch</span>  </a> </li><li class="astro-3ii7xxms"> <a href="widgets.html#togglebutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ToggleButton</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/Aylur/ags" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://discord.gg/CXQpHwDuhY" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Discord</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#bus-name" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Bus Name</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#config-file" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Config file</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#toggle-window" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Toggle Window</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#running-arbitrary-javascript-code-on-runtime" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Running arbitrary JavaScript code on runtime</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#examples" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Examples</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#bus-name" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Bus Name</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#config-file" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Config file</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#toggle-window" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Toggle Window</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#running-arbitrary-javascript-code-on-runtime" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Running arbitrary JavaScript code on runtime</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="cli.html#examples" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Examples</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">CLI</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <div class="expressive-code"><link rel="stylesheet" href="../_astro/ec.0epgx.css"><script type="module" src="../_astro/ec.sgewm.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">$</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--help</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">USAGE:</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> [OPTIONS]</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">OPTIONS:</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">-h,</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--help</span><span style="--0:#D6DEEB;--1:#403F53">              </span><span style="--0:#ECC48D;--1:#3B61B0">Print</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">this</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">help</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">and</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">exit</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">-v,</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--version</span><span style="--0:#D6DEEB;--1:#403F53">           </span><span style="--0:#ECC48D;--1:#3B61B0">Print</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">version</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">and</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">exit</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">-q,</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--quit</span><span style="--0:#D6DEEB;--1:#403F53">              </span><span style="--0:#ECC48D;--1:#3B61B0">Kill</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">AGS</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">-c,</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--config</span><span style="--0:#D6DEEB;--1:#403F53">            </span><span style="--0:#ECC48D;--1:#3B61B0">Path</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">to</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">the</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">config</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">file.</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">-b,</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--bus-name</span><span style="--0:#D6DEEB;--1:#403F53">          </span><span style="--0:#ECC48D;--1:#3B61B0">Bus</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">name</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">of</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">the</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">process</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">-i,</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--inspector</span><span style="--0:#D6DEEB;--1:#403F53">         </span><span style="--0:#ECC48D;--1:#3B61B0">Open</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">up</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">the</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">Gtk</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">debug</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tool</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">-t,</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--toggle-window</span><span style="--0:#D6DEEB;--1:#403F53">     </span><span style="--0:#ECC48D;--1:#3B61B0">Show</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">or</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hide</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">a</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">window</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">-r,</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--run-js</span><span style="--0:#D6DEEB;--1:#403F53">            </span><span style="--0:#ECC48D;--1:#3B61B0">Execute</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">an</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">async</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">function</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">-f,</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--run-file</span><span style="--0:#D6DEEB;--1:#403F53">          </span><span style="--0:#ECC48D;--1:#3B61B0">Execute</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">file</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">an</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">async</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">function</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">--init</span><span style="--0:#D6DEEB;--1:#403F53">                  </span><span style="--0:#ECC48D;--1:#3B61B0">Initialize</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">the</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">configuration</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">directory</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#82AAFF;--1:#3B61B0">--clear-cache</span><span style="--0:#D6DEEB;--1:#403F53">           </span><span style="--0:#ECC48D;--1:#3B61B0">Remove</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">$HOME</span><span style="--0:#ECC48D;--1:#3B61B0">/.cache/ags</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="$ ags --helpUSAGE:    ags [OPTIONS]OPTIONS:    -h, --help              Print this help and exit    -v, --version           Print version and exit    -q, --quit              Kill AGS    -c, --config            Path to the config file.    -b, --bus-name          Bus name of the process    -i, --inspector         Open up the Gtk debug tool    -t, --toggle-window     Show or hide a window    -r, --run-js            Execute string as an async function    -f, --run-file          Execute file as an async function    --init                  Initialize the configuration directory    --clear-cache           Remove $HOME/.cache/ags"><div></div></button></div></figure></div>
<h2 id="bus-name">Bus Name</h2>
<p>It is possible to run multiple instances with <code dir="auto">--bus-name</code>. It defaults to <code dir="auto">"ags"</code>.
When an instance is running, executing <code dir="auto">ags</code> is actually a client process that
will try to connect to the instance with the specified bus name.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># starts an instance with bus name "ags"</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-i</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># opens up the inspector on the ags instance with bus name "ags"</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--bus-name</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># starts an instance with bus name "test"</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-b</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-i</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># opens the inspector on instance with bus name "test"</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--quit</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-b</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--quit</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ags # starts an instance with bus name &#x22;ags&#x22;ags -i # opens up the inspector on the ags instance with bus name &#x22;ags&#x22;ags --bus-name test # starts an instance with bus name &#x22;test&#x22;ags -b test -i # opens the inspector on instance with bus name &#x22;test&#x22;ags --quitags -b test --quit"><div></div></button></div></figure></div>
<aside aria-label="Tip" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.43909 8.85483L1.44039 8.85354L4.96668 5.33815C5.30653 4.99386 5.7685 4.79662 6.2524 4.78972L6.26553 4.78963L12.9014 4.78962L13.8479 3.84308C16.9187 0.772319 20.0546 0.770617 21.4678 0.975145C21.8617 1.02914 22.2271 1.21053 22.5083 1.4917C22.7894 1.77284 22.9708 2.13821 23.0248 2.53199C23.2294 3.94517 23.2278 7.08119 20.1569 10.1521L19.2107 11.0983V17.7338L19.2106 17.7469C19.2037 18.2308 19.0067 18.6933 18.6624 19.0331L15.1456 22.5608C14.9095 22.7966 14.6137 22.964 14.29 23.0449C13.9663 23.1259 13.6267 23.1174 13.3074 23.0204C12.9881 22.9235 12.7011 22.7417 12.4771 22.4944C12.2533 22.2473 12.1006 21.9441 12.0355 21.6171L11.1783 17.3417L6.65869 12.822L4.34847 12.3589L2.38351 11.965C2.05664 11.8998 1.75272 11.747 1.50564 11.5232C1.25835 11.2992 1.07653 11.0122 0.979561 10.6929C0.882595 10.3736 0.874125 10.034 0.955057 9.7103C1.03599 9.38659 1.20328 9.09092 1.43909 8.85483ZM6.8186 10.8724L2.94619 10.096L6.32006 6.73268H10.9583L6.8186 10.8724ZM15.2219 5.21703C17.681 2.75787 20.0783 2.75376 21.1124 2.8876C21.2462 3.92172 21.2421 6.31895 18.783 8.77812L12.0728 15.4883L8.51172 11.9272L15.2219 5.21703ZM13.9042 21.0538L13.1279 17.1811L17.2676 13.0414V17.68L13.9042 21.0538Z"></path><path d="M9.31827 18.3446C9.45046 17.8529 9.17864 17.3369 8.68945 17.1724C8.56178 17.1294 8.43145 17.1145 8.30512 17.1243C8.10513 17.1398 7.91519 17.2172 7.76181 17.3434C7.62613 17.455 7.51905 17.6048 7.45893 17.7835C6.97634 19.2186 5.77062 19.9878 4.52406 20.4029C4.08525 20.549 3.6605 20.644 3.29471 20.7053C3.35607 20.3395 3.45098 19.9148 3.59711 19.476C4.01221 18.2294 4.78141 17.0237 6.21648 16.5411C6.39528 16.481 6.54504 16.3739 6.65665 16.2382C6.85126 16.0016 6.92988 15.678 6.84417 15.3647C6.83922 15.3466 6.83373 15.3286 6.82767 15.3106C6.74106 15.053 6.55701 14.8557 6.33037 14.7459C6.10949 14.6389 5.84816 14.615 5.59715 14.6994C5.47743 14.7397 5.36103 14.7831 5.24786 14.8294C3.22626 15.6569 2.2347 17.4173 1.75357 18.8621C1.49662 19.6337 1.36993 20.3554 1.30679 20.8818C1.27505 21.1464 1.25893 21.3654 1.25072 21.5213C1.24662 21.5993 1.24448 21.6618 1.24337 21.7066L1.243 21.7226L1.24235 21.7605L1.2422 21.7771L1.24217 21.7827L1.24217 21.7856C1.24217 22.3221 1.67703 22.7579 2.2137 22.7579L2.2155 22.7579L2.22337 22.7578L2.23956 22.7577C2.25293 22.7575 2.27096 22.7572 2.29338 22.7567C2.33821 22.7555 2.40073 22.7534 2.47876 22.7493C2.63466 22.7411 2.85361 22.725 3.11822 22.6932C3.64462 22.6301 4.36636 22.5034 5.13797 22.2464C6.58274 21.7653 8.3431 20.7738 9.17063 18.7522C9.21696 18.639 9.26037 18.5226 9.30064 18.4029C9.30716 18.3835 9.31304 18.364 9.31827 18.3446Z"></path></svg>Tip</p><section class="starlight-aside__content"><p>The dbus name is <code dir="auto">com.github.Aylur.ags.&#x3C;bus-name></code>,
so the default one is <code dir="auto">com.github.Aylur.ags.ags</code></p></section></aside>
<h2 id="config-file">Config file</h2>
<p><code dir="auto">--config</code> defaults to <code dir="auto">$HOME/.config/ags/config.js</code></p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#919F9F;--1:#5F636F"># example</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--config</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">$HOME</span><span style="--0:#ECC48D;--1:#3B61B0">/.config/some-dir/main.js</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ags --config $HOME/.config/some-dir/main.js"><div></div></button></div></figure></div>
<h2 id="toggle-window">Toggle Window</h2>
<p><code dir="auto">--toggle-window</code> is just there for the sake of it,
if you want to have more control use <code dir="auto">--run-js</code></p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#919F9F;--1:#5F636F"># example</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--toggle-window</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">bar</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ags --toggle-window &#x22;bar&#x22;"><div></div></button></div></figure></div>
<h2 id="running-arbitrary-javascript-code-on-runtime">Running arbitrary JavaScript code on runtime</h2>
<p>With <code dir="auto">--run-js</code> it is possible to execute code when <code dir="auto">ags</code> is already running.
It is useful for: calling Service methods, updating Variable values,
debugging or anything else.
<code dir="auto">--run-js</code> expects a string which will be the body of an <em>async function</em>
executed relative to <code dir="auto">app.ts</code>.</p>
<p>If there is no <code dir="auto">;</code> character in the string, <code dir="auto">return</code> keyword will be inserted automatically</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-r</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">'hello'</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># prints hello</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-r</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">'hello';</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># prints undefined</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-r</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">return 'hello';</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># prints hello</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ags -r &#x22;&#x27;hello&#x27;&#x22; # prints helloags -r &#x22;&#x27;hello&#x27;;&#x22; # prints undefinedags -r &#x22;return &#x27;hello&#x27;;&#x22; # prints hello"><div></div></button></div></figure></div>
<p><code dir="auto">print</code> will print on the client side, <code dir="auto">console.log</code> and other
console methods will log on the main process’s stdout</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-r</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">print('hello')</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># prints "hello undefined"</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-r</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">console.log('hello')</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># prints "undefined"</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ags -r &#x22;print(&#x27;hello&#x27;)&#x22; # prints &#x22;hello undefined&#x22;ags -r &#x22;console.log(&#x27;hello&#x27;)&#x22; # prints &#x22;undefined&#x22;"><div></div></button></div></figure></div>
<p><code dir="auto">--run-file</code> reads the content of a file and passes it to <code dir="auto">--run-js</code></p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#919F9F;--1:#5F636F"># these two are equivalent</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--run-file</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/path/to/file.js</span></div><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--run-js</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--1:#3B61B0"><span style="--0:#ECC48D">$(</span><span style="--0:#82AAFF">cat</span><span style="--0:#ECC48D"> /path/to/file.js)</span></span><span style="--0:#D9F5DD;--1:#111111">"</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ags --run-file /path/to/file.jsags --run-js &#x22;$(cat /path/to/file.js)&#x22;"><div></div></button></div></figure></div>
<p>It is useful for shebangs</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#919F9F;--1:#5F636F">#!/usr/bin/env -S ags --run-file</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">return</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">hello from a file</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="#!/usr/bin/env -S ags --run-filereturn &#x27;hello from a file&#x27;"><div></div></button></div></figure></div>
<div><p>Since <code dir="auto">--run-js</code> is the body of a function, you can’t use top level static imports</p></div>
<div><p>The function gets executed relative to <code dir="auto">app.ts</code>, which means
importing a module from your config needs a full path.</p></div>
<p>this throws</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#919F9F;--1:#5F636F">#!/usr/bin/env -S ags --run-file</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> Module </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">file:///path/to/file.js</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5D6376">// throws</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="#!/usr/bin/env -S ags --run-fileimport Module from &#x27;file:///path/to/file.js&#x27; // throws"><div></div></button></div></figure></div>
<p>You can use <code dir="auto">import</code> as an <strong>async</strong> method</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#919F9F;--1:#5F636F">#!/usr/bin/env -S ags --run-file</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">Module</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">await </span><span style="--0:#7FDBCA;--1:#096E72">import</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">file:///path/to/file.js</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">))</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">default</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="#!/usr/bin/env -S ags --run-fileconst Module = (await import(&#x27;file:///path/to/file.js&#x27;)).default;"><div></div></button></div></figure></div>
<h2 id="examples">Examples</h2>
<p>Let’s say you have a <code dir="auto">Variable</code> in <code dir="auto">$HOME/.config/ags/vars.js</code>
that you want set from cli.</p>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">vars.js</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">export const </span><span style="--0:#82AAFF;--1:#3B61B0">myVar</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">Variable</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">0</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="export const myVar = Variable(0);"><div></div></button></div></figure></div>
<p>You can import this module and access this variable</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-r</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">(await import('file://</span><span style="--0:#C5E478;--1:#3B61B0">$HOME</span><span style="--0:#ECC48D;--1:#984E4D">/.config/ags/vars.js')).myVar++</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ags -r &#x22;(await import(&#x27;file://$HOME/.config/ags/vars.js&#x27;)).myVar++&#x22;"><div></div></button></div></figure></div>
<p>Your can make <code dir="auto">myVar</code> global, to avoid writing out the import statement</p>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">vars.js</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">export const </span><span style="--0:#82AAFF;--1:#3B61B0">myVar</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">Variable</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">0</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div><div class="ec-line"><span style="--0:#7FDBCA;--1:#096E72">globalThis</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">myVar</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">myVar</span><span style="--0:#D6DEEB">;</span></span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="export const myVar = Variable(0);globalThis.myVar = myVar;"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#82AAFF;--1:#3B61B0">ags</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-r</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">myVar++</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ags -r &#x22;myVar++&#x22;"><div></div></button></div></figure></div> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/Aylur/ags-docs/tree/main/src/content/docs/config/cli.md" class="sl-flex astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Edit page</a>  </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="type-checking.html" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Type Checking</span> </span> </a> <a href="widgets.html" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Widgets</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>