<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Greetd | AGS Wiki</title><link rel="canonical" href="greetd.html"/><link rel="sitemap" href="../sitemap-index.xml"/><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v4.0.7"/><meta name="generator" content="Starlight v0.15.1"/><meta property="og:title" content="Greetd"/><meta property="og:type" content="article"/><meta property="og:url" content="https://aylur.github.io/ags-docs/services/greetd/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Login Manager"/><meta property="og:site_name" content="AGS Wiki"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Greetd"/><meta name="twitter:description" content="Login Manager"/><meta name="description" content="Login Manager"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="../_astro/index.j7w0PvIY.css" />
<style>svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
</style><script type="module" src="../_astro/hoisted.xRJUybm7.js"></script>
<script type="module" src="../_astro/page.36aCzv65.js"></script></head> <body class="astro-bguv2lll"> <a href="greetd.html#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="sl-flex astro-kmkmnagf"> <a href="../index.html" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> AGS Wiki </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/Aylur/ags" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://discord.gg/CXQpHwDuhY" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Discord</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Configuration</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="../config/installation.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/javascript.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JavaScript</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/first-widgets.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">First Widgets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/reactivity.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reactivity</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/theming.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Theming</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/config-object.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Config Object</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/type-checking.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Type Checking</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/cli.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Widgets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/variables.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Variables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/services.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Services</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/utils.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Utils</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/app.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">App</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/custom-service.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Custom Service</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/subclassing-gtk-widgets.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Subclassing GTK Widgets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/examples.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Examples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/common-issues.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Common Issues</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Builtin Services</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="applications.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Applications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="audio.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Audio</span>  </a> </li><li class="astro-3ii7xxms"> <a href="backlight/index.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Backlight</span>  </a> </li><li class="astro-3ii7xxms"> <a href="battery.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Battery</span>  </a> </li><li class="astro-3ii7xxms"> <a href="bluetooth.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Bluetooth</span>  </a> </li><li class="astro-3ii7xxms"> <a href="greetd.html" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Greetd</span>  </a> </li><li class="astro-3ii7xxms"> <a href="hyprland.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hyprland</span>  </a> </li><li class="astro-3ii7xxms"> <a href="mpris.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mpris</span>  </a> </li><li class="astro-3ii7xxms"> <a href="network.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Network</span>  </a> </li><li class="astro-3ii7xxms"> <a href="notifications.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notifications</span>  </a> </li><li class="astro-3ii7xxms"> <a href="powerprofiles.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Power Profiles</span>  </a> </li><li class="astro-3ii7xxms"> <a href="systemtray.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System Tray</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Builtin Widgets</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="../config/widgets.html#window" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Window</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#box" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Box</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#button" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Button</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#calendar" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Calendar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#centerbox" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CenterBox</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#circularprogress" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CircularProgress</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#colorbutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ColorButton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#drawingarea" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DrawingArea</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#entry" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Entry</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#eventbox" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EventBox</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#filechooserbutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FileChooserButton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#fixed" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fixed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#flowbox" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FlowBox</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#fontbutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FontButton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#icon" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Icon</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#label" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Label</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#levelbar" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LevelBar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#listbox" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ListBox</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#menu" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Menu</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#menubar" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MenuBar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#menuitem" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MenuItem</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#overlay" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">OverLay</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#progressbar" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ProgressBar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#revealer" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Revealer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#scrollable" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Scrollable</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#separator" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Separator</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#slider" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slider</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#spinbutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">SpinButton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#spinner" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Spinner</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#stack" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Stack</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#switch" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Switch</span>  </a> </li><li class="astro-3ii7xxms"> <a href="../config/widgets.html#togglebutton" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ToggleButton</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/Aylur/ags" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://discord.gg/CXQpHwDuhY" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Discord</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="greetd.html#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="greetd.html#methods" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">methods</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="greetd.html#response" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Response</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="greetd.html#example" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Example</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="greetd.html#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="greetd.html#methods" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">methods</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="greetd.html#response" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Response</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="greetd.html#example" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Example</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Greetd</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Look up how to enable and configure greetd for your distro.</p>
<h2 id="methods">methods</h2>
<ul>
<li><code dir="auto">login</code>: <code dir="auto">(username: string, password: string, cmd: string | string[], env?: string[]) => Promise&#x3C;Response></code>: combines <code dir="auto">createSession</code>, <code dir="auto">postAuth</code>, <code dir="auto">startSession</code>, <code dir="auto">cancelSession</code></li>
<li><code dir="auto">createSession</code>: <code dir="auto">(username: string) => Promise&#x3C;Response></code></li>
<li><code dir="auto">postAuth</code>: <code dir="auto">(response: string) => Promise&#x3C;Response></code></li>
<li><code dir="auto">startSession</code>: <code dir="auto">(cmd: string | string[], env?: string[]) => Promise&#x3C;Response></code></li>
<li><code dir="auto">cancelSession</code>: <code dir="auto">() => Promise&#x3C;Response></code></li>
</ul>
<h2 id="response">Response</h2>
<div class="expressive-code"><link rel="stylesheet" href="../_astro/ec.0epgx.css"><script type="module" src="../_astro/ec.sgewm.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">type</span><span style="--0:#D6DEEB;--1:#403F53"> Response </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    type</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">success</span><span style="--0:#D9F5DD;--1:#111111">'</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">} </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    type</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">error</span><span style="--0:#D9F5DD;--1:#111111">'</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    error_type</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">auth_error</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">error</span><span style="--0:#D9F5DD;--1:#111111">'</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    description</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">string</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">} </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    type</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">auth_message</span><span style="--0:#D9F5DD;--1:#111111">'</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    auth_message_type</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">visible</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">secret</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">info</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">error</span><span style="--0:#D9F5DD;--1:#111111">'</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    auth_message</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">string</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="type Response = {    type: &#x27;success&#x27;} | {    type: &#x27;error&#x27;    error_type: &#x27;auth_error&#x27; | &#x27;error&#x27;    description: string} | {    type: &#x27;auth_message&#x27;    auth_message_type: &#x27;visible&#x27; | &#x27;secret&#x27; | &#x27;info&#x27; | &#x27;error&#x27;    auth_message: string}"><div></div></button></div></figure></div>
<h2 id="example">Example</h2>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">/etc/greetd/greeter.js</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">greetd</span><span style="--0:#C792EA;--1:#8844AE"> = await </span><span style="--0:#7FDBCA;--1:#096E72">Service</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">import</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">greetd</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">name</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">Widget</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">Entry</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    placeholder_text: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">Username</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    </span><span style="--0:#82AAFF;--1:#3B61B0">on_accept</span><span style="--0:#C792EA;--1:#8844AE">: </span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#C792EA;--1:#8844AE"> => </span><span style="--0:#7FDBCA;--1:#096E72">password</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">grab_focus</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">password</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">Widget</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">Entry</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    placeholder_text: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">Password</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    visibility: </span><span style="--0:#FF6A83;--1:#A24848">false</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    </span><span style="--0:#82AAFF;--1:#3B61B0">on_accept</span><span style="--0:#C792EA;--1:#8844AE">: </span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#C792EA;--1:#8844AE"> => {</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">        </span><span style="--0:#7FDBCA;--1:#096E72">greetd</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">login</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#7FDBCA;--1:#096E72">name</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">text</span><span style="--0:#C792EA;--1:#8844AE"> || </span><span style="--0:#D9F5DD;--1:#111111">''</span><span style="--0:#C792EA;--1:#8844AE">, </span><span style="--0:#7FDBCA;--1:#096E72">password</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">text</span><span style="--0:#C792EA;--1:#8844AE"> || </span><span style="--0:#D9F5DD;--1:#111111">''</span><span style="--0:#C792EA;--1:#8844AE">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">Hyprland</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">            .</span><span style="--0:#82AAFF;--1:#3B61B0">catch</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">err</span></span><span style="--0:#C792EA;--1:#8844AE"> => </span><span style="--0:#7FDBCA;--1:#096E72">response</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">label</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">JSON</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">stringify</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">err</span><span style="--0:#D6DEEB">))</span></span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    },</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">response</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">Widget</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">Label</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">win</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">Widget</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">Window</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    css: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">background-color: transparent;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    anchor:</span><span style="--0:#D6DEEB;--1:#403F53"> [</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">top</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">left</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">right</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">bottom</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">]</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    keymode: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">exclusive</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    child: </span><span style="--0:#7FDBCA;--1:#096E72">Widget</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">Box</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">        vertical: </span><span style="--0:#FF6A83;--1:#A24848">true</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">        hpack: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">center</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">        vpack: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">center</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">        hexpand: </span><span style="--0:#FF6A83;--1:#A24848">true</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">        vexpand: </span><span style="--0:#FF6A83;--1:#A24848">true</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">        children:</span><span style="--0:#D6DEEB;--1:#403F53"> [</span></div><div class="ec-line"><span style="--1:#403F53"><span style="--0:#D6DEEB">            </span><span style="--0:#D7DBE0">name</span><span style="--0:#D6DEEB">,</span></span></div><div class="ec-line"><span style="--1:#403F53"><span style="--0:#D6DEEB">            </span><span style="--0:#D7DBE0">password</span><span style="--0:#D6DEEB">,</span></span></div><div class="ec-line"><span style="--1:#403F53"><span style="--0:#D6DEEB">            </span><span style="--0:#D7DBE0">response</span><span style="--0:#D6DEEB">,</span></span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">        ]</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">    }</span><span style="--0:#D6DEEB;--1:#403F53">)</span><span style="--0:#C792EA;--1:#8844AE">,</span></div><div class="ec-line"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#7FDBCA;--1:#096E72">App</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">config</span><span style="--1:#403F53"><span style="--0:#D6DEEB">({ windows: [</span><span style="--0:#D7DBE0">win</span><span style="--0:#D6DEEB">] })</span></span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="const greetd = await Service.import(&#x27;greetd&#x27;);const name = Widget.Entry({    placeholder_text: &#x27;Username&#x27;,    on_accept: () => password.grab_focus(),})const password = Widget.Entry({    placeholder_text: &#x27;Password&#x27;,    visibility: false,    on_accept: () => {        greetd.login(name.text || &#x27;&#x27;, password.text || &#x27;&#x27;, &#x27;Hyprland&#x27;)            .catch(err => response.label = JSON.stringify(err))    },})const response = Widget.Label()const win = Widget.Window({    css: &#x27;background-color: transparent;&#x27;,    anchor: [&#x27;top&#x27;, &#x27;left&#x27;, &#x27;right&#x27;, &#x27;bottom&#x27;],    keymode: &#x27;exclusive&#x27;,    child: Widget.Box({        vertical: true,        hpack: &#x27;center&#x27;,        vpack: &#x27;center&#x27;,        hexpand: true,        vexpand: true,        children: [            name,            password,            response,        ],    }),})App.config({ windows: [win] })"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">/etc/greetd/hyprland.conf</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#d6deeb;--1:#403f53">exec-once = ags --config /etc/greetd/greeter.js; hyprctl dispatch exit</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="exec-once = ags --config /etc/greetd/greeter.js; hyprctl dispatch exit"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">/etc/greetd/config.toml</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">[default_session]</span></div><div class="ec-line"><span style="--0:#C5E478;--1:#3B61B0">command</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Hyprland --config /etc/greetd/hyprland.conf</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="[default_session]command = &#x22;Hyprland --config /etc/greetd/hyprland.conf&#x22;"><div></div></button></div></figure></div> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/Aylur/ags-docs/tree/main/src/content/docs/services/greetd.md" class="sl-flex astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Edit page</a>  </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="bluetooth.html" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Bluetooth</span> </span> </a> <a href="hyprland.html" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Hyprland</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>